{
  "name": "metaplexmetadata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.26.0",
    "bn.js": "^5.2.0",
    "borsh": "^0.6.0",
    "bs58": "^4.0.1",
    "isomorphic-unfetch": "^3.1.0",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6"
  }
}
